:root {
    /* Primary */
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    /* Neutral */
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    /*font-size: 16px;*/
    font-family: "Karla", sans-serif;
}

.container {
    min-height: 100vh;
    background-color: var(--Light-Gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.single-price-grid {
    width: 600px;
    text-align: left;
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}



.firstColumn {
    border-radius: 10px 10px 0 0;
    padding: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1{
    font-weight: 700;
    font-size: 18px;
}

.firstColumn h1{
    color: var(--Cyan);
    padding-bottom: 10px;
}

.firstColumn h2{
    color: var(--Bright-Yellow);
    padding-bottom: 10px;
}

.firstColumn p{
    color: var(--Grayish-Blue);
}

.secondColumn {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.firstRow {
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: var(--Cyan);
    border-radius: 0 0 0 10px;
    padding: 30px;
    justify-content: space-between;
}



.firstRow h1{
    color: white;
}

.firstRow h2 {
    color: var(--Light-Gray);
    font-weight: 400;
    /* align-items: center; */
}

.firstRow h2 span {
    font-size: 30px;
    color: white;
    font-weight: 700;
}

.firstRow p {
    color: white;
    font-weight: 400;
}

.firstRow button {
    background-color: var(--Bright-Yellow);
    border: none;
    padding: 15px 10px;
    border-radius: 10px;
    margin-top: 20px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.75);
}

.secondRow {
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: hsl(179, 43%, 52%);
    border-radius: 0 0 10px 0;
    padding: 30px;
    justify-content: space-between;
}

.secondRow h1 {
    color: white;
}

.secondRow ul {
    margin-top: 10px;
    list-style: none;
}

.secondRow li {
    color: var(--Light-Gray);
    font-weight: 400;
}


.attribution {
    background-color: darkturquoise;
    font-size: 14px;
    text-align: center;
    padding: 20px;
}

.attribution a {
    color: hsl(226, 5%, 53%);
}


@media only screen and (max-width: 630px) {
    .container {
        padding: 20px;
    }
    .single-price-grid {
        width: 375px;
    }
    .secondColumn {
        flex-direction: column;
    }
    .firstRow {
        width: 100%;
        border-radius: 0;
        justify-content: space-between;
    }
    .firstRow h2,p,button  {
        padding-top: 10px;
    }
    .secondRow {
        width: 100%;
        border-radius: 0 0 10px 10px;
    }
}